# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/ltd/yazz/demo/admin/: Application.java
admin/src/main/resources/: bootstrap.yml
demo/: build.gradle
demo/src/main/java/ltd/yazz/demo/: Application.java
demo/src/main/java/ltd/yazz/demo/configuration/: CacheConfiguration.java  RedisConfiguration.java
demo/src/main/java/ltd/yazz/demo/controller/: HelloWorld.java
demo/src/main/java/ltd/yazz/demo/entity/: Person.java
demo/src/main/java/ltd/yazz/demo/repository/: PersonRepository.java
demo/src/main/java/ltd/yazz/demo/service/: EchoService.java
demo/src/main/resources/: bootstrap.yml
eureka/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/eureka/: Application.java
eureka-server/src/main/java/ltd/yazz/eureka/: Application.java
eureka-server/src/main/java/ltd/yazz/eureka/configuration/: WebSecurityConfiguration.java
eureka-server/src/main/resources/: bootstrap-s1.yml  bootstrap-s2.yml  bootstrap-s3.yml  bootstrap.yml
eureka/src/main/resources/: bootstrap-s1.yml  bootstrap-s2.yml  bootstrap-s3.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/ltd/yazz/gateway/: Application.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
hello-consumer/: build.gradle
hello-consumer/src/main/java/ltd/yazz/consumer/: Application.java
hello-consumer/src/main/java/ltd/yazz/consumer/contorller/: HelloController.java
hello-consumer/src/main/resources/: bootstrap-s1.yml  bootstrap-t1.yml  bootstrap.yml
hello-provider/: build.gradle
hello-provider/src/main/java/ltd/yazz/provider/: Application.java
hello-provider/src/main/java/ltd/yazz/provider/contorller/: HelloController.java
hello-provider/src/main/resources/: bootstrap.yml
hystirx-dashboard/: build.gradle
hystirx-dashboard/src/main/java/ltd/yazz/hystrix/: Application.java
hystirx-dashboard/src/main/resources/: bootstrap.yml
service-admin-server/: build.gradle
service-admin-server/src/main/resources/: bootstrap.yml
src/main/java/ltd/yazz/demo/: SpringCloudDemoApplication.java
src/test/java/ltd/yazz/demo/: SpringCloudDemoApplicationTests.java
zuul/: build.gradle
zuul-server/: build.gradle
zuul-server/src/main/java/ltd/yazz/zuul/: Application.java
zuul-server/src/main/java/ltd/yazz/zuul/configuration/: DynamicRouterConfiguration.java  RibbonConfiguration.java  Router.java
zuul-server/src/main/java/ltd/yazz/zuul/core/: ConnectionRefusedRetryPolicy.java  CustomServiceRouteMapper.java  DynamicServiceRouteMapper.java
zuul-server/src/main/resources/: bootstrap-s1.yml  bootstrap.yml
zuul/src/main/java/ltd/yazz/zuul/configuration/: RibbonConfiguration.java
zuul/src/main/java/ltd/yazz/zuul/core/: DynamicServiceRouteMapper.java  SimpleDynamicRouteLocator.java
zuul/src/main/resources/: bootstrap-s1.yml  bootstrap.yml
