buildscript {

    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        mavenLocal()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springBootAdminVersion = '2.1.6'
    springCloudVersion = 'Greenwich.SR3'
}

configure(subprojects, { project ->
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ltd.yazz'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        mavenLocal()
    }
    bootRun {
        systemProperties = System.properties
    }
    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude group: 'org.apache.tomcat'
    }
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('de.codecentric:spring-boot-admin-starter-client')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
        compile('org.springframework.cloud:spring-cloud-starter-openfeign')
        compile('org.springframework.session:spring-session-core')
        runtime('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.springframework.boot:spring-boot-configuration-processor')
        compileOnly('org.projectlombok:lombok:1.18.10')
        annotationProcessor('org.projectlombok:lombok:1.18.10')
        testCompile('junit:junit:4.12')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
})


